* {
    box-sizing: border-box;
    margin: 0;
  }
  
  html body{
    background-color:rgb(233, 214, 194);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .header img{
    width: 5rem;
    height: auto;
    
  }
  .header {
    justify-content: space-around;
    background-color:rgb(181, 117, 33);
    padding: 0px 0px;
    display: flex;
    align-items: center;
    

}
.header .logo {
   height: 5rem;
   width: auto;
   
}


.header__menu ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}
.header__menu li a {
    color: blanchedalmond;
    text-decoration: none;
    margin-right: 8px;
}

.header__menu li i{
    vertical-align: text-top;

    
}

.header__menu li a:hover {
    color: greenyellow;
}
.logo {
  
  margin-right: 4rem;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

  .cards{
    display: grid;
    color: black;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.7rem;
    background-color: antiquewhite;
  
  }

  
 
  .dropdown {
      position: relative;
      display: inline-block;
  }

  
  .dropdown-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
  }

  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #3a8888;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(236, 84, 84, 0.2);
      z-index: 1;
  }

  
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

 
  .dropdown-content a:hover {
      background-color: oldlace;
  }

  
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  
  .card {
    grid-column: span 4;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    box-shadow: 0 2rem 4rem 0 rgba(0,0,0,0.2);
    border: 0.1rem solid black;
    border-radius: 0.5rem; 
    padding: 0.5rem;
  }
  
  .main p {
    margin-bottom: 1rem;
  }
  
  
  
  
  .card_link{
    display: inline-block;
    border: 1px solid black;
    background-color: rgb(11, 0, 128);
    color: white;
    margin-top: auto;
    box-shadow: 1rem 2rem 3rem 1rem rgba(228, 156, 156, 0.2);
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    border-radius: 0.7rem;
    cursor: pointer;
    
  }
  



form {
  margin: 0 auto;
  max-width: 750px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  align-items: center;
  background-color: bisque;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;

}
.form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}
.form input[type="checkbox"] {
  height: 30px;
  width: auto;
}
.form select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: auto;

}
  footer{
    grid-area: footer;
    background-color: rgb(181, 117, 33);
    padding: 0.7rem;
   
  } 
  .footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
  }
  
  .footer ul {
    padding: 0;
  }
  
  .footer li a {
    text-decoration: none;
  }
  .p a {
    text-decoration: none;
  }
  .required__label {
    color: red;
    display: contents;
}
p {
    font-size: 12px;
}
  
  li{
    display: inline;   
  }
  @media screen and (max-width: 50rem) {
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        grid-column: span 12;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        box-shadow: 0 2rem 4rem 0 rgba(0,0,0,0.2);
        border: 0.1rem solid black;
        border-radius: 0.5rem; 
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
  }

 
  